<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link id="styleSheet" href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 1. Load libraries -->
    <script>
        var remote = require('electron').remote
        var dialog = remote.dialog
        var exec = require('child_process').exec;
        exec('NET SESSION', function (err, so, se) {
            if (se.length != 0){
                dialog.showErrorBox("Priveledges needed","You need to run AdRunner2 as administrator");
                remote.getCurrentWindow().close();
            }
        });
    </script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>



    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
    <script>
        document.addEventListener("keydown", function (e) {
            if (e.which === 123) {
                require('electron').remote.getCurrentWindow().toggleDevTools();
            } else if (e.which === 116) {
                location.reload();
            }
        });
    </script>
</head>

<!-- 3. Display the application -->

<body style="height: 100%">
    <my-app>Loading...</my-app>
</body>


<script>
        window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.min');
</script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')

</script>

</html>